MONGO_URI="mongodb+srv://Oleksii:Qazxswedc351@cluster0.pkff6fd.mongodb.net/step4data?retryWrites=true&w=majority"
 SECRET_OR_KEY='secret'
 NODEMAILER_USER='femlingeriesoul@gmail.com'
 NODEMAILER_PASSWORD='femlingeriesoul1234'
 NODEMAILER_SERVICE='gmail'
